.home-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 5em;
    margin-bottom: 5em;

    .home-menu-item {
        width: calc(25% - 1em);
        position: relative;

        .home-menu-image {
            max-width: 100%;
        }

        .home-menu-item-title {
            background-color: rgba(255, 255, 255, 0.5);
            height: 50%;
            width: 100%;
            box-sizing: border-box;

            /* center text vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;

            color: black;
            font-size: 16px;

            position: absolute;
            bottom: 0;
            transition-duration: 0.4s;
        }

        /* When an item is moused over, make the banner cover the image and
         * make the overlay less translucent.
         */
        :hover {
            .home-menu-item-title {
                height: 100%;
                background-color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}

/* Mobile layout
 * Aligning with bootstrap breakpoints
 * see https://getbootstrap.com/docs/5.0/layout/breakpoints/
 */
@media (max-width: 767.98px) {
    /* Make the cards menu collapse into one column on mobile */
    .home-menu-container {
        flex-direction: column;

        .home-menu-item {
            width: 100%;
            margin-bottom: 2em;

            .home-menu-image {
                width: 100%;
            }

            .home-menu-item-title {
                font-size: 24px;
            }
        }
    }
}

@media (min-width: 992px) {
    .home-menu-container .home-menu-item .home-menu-item-title {
            font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .home-menu-container .home-menu-item .home-menu-item-title {
            font-size: 24px;
    }
}